<?xml version="1.0" encoding="utf-8"?>
<settings>
    <category label="32001">
        <setting label="32003" type="text"   id="username" default=""/>
        <setting label="32004" type="text"   id="password" option="hidden"  enable="!eq(-1,)" default=""/>
        <setting label="32005" type="slider" id="limit" subsetting="true" default="20" range="5,5,100" option="int" />
        <setting type="sep"/>
        <setting id="debug" type="bool" label="32006" default="false"/>
    </category>
    <category label="32002">
        <setting label="32007" type="action" action="RunScript(script.mynewscript, downloadreport)"/>
    </category>
</settings>
